<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a431d9725474114af89754d92fd54c5" Name="Diagram1">
        <EntityTypeShape EntityType="TweetCloneDBModel.Following" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TweetCloneDBModel.Person" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="TweetCloneDBModel.Tweet" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="TweetCloneDBModel.fk_following_following_id" />
        <AssociationConnector Association="TweetCloneDBModel.fk_following_user_id" />
        <AssociationConnector Association="TweetCloneDBModel.fk_tweet_user_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>